[0;32m[INFO][0m 결과를 파일에도 저장합니다: /Users/sanggon-kim/projects/openshift-ai-gitops/survey-output/survey-20260419-154527.txt

[1m=====================================================[0m
[1m  OpenShift Cluster Survey — Phase 1[0m
[1m  실행 시각: 2026-04-19 15:45:27 KST[0m
[1m  대상 클러스터: https://api.cluster-95w9g.95w9g.sandbox2661.opentlc.com:6443[0m
[1m=====================================================[0m

[1m[0;36m══════════════════════════════════════[0m
[1m[0;36m  1-A. 클러스터 로그인[0m
[1m[0;36m══════════════════════════════════════[0m
WARNING: Using insecure TLS client config. Setting this option is not supported!

Login successful.

You have access to 75 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".
[1;33m[WARN][0m 자가서명 인증서 — TLS 검증 비활성화로 로그인 (constraints.md에 기록 필요)
로그인 사용자: admin
서버 주소:     https://api.cluster-95w9g.95w9g.sandbox2661.opentlc.com:6443

[1m[0;36m══════════════════════════════════════[0m
[1m[0;36m  1-B. OCP 버전 및 노드 구성[0m
[1m[0;36m══════════════════════════════════════[0m
--- ClusterVersion ---
버전: 4.20.18
채널: 
업데이트 이력(최근 3): error: error executing jsonpath "{range .status.history[0:3]}{.version}({.state}) {end}": Error executing template: array index out of bounds: index 2, length 1. Printing more information for debugging the template:
	template was:
		{range .status.history[0:3]}{.version}({.state}) {end}
	object given to jsonpath engine was:
		map[string]interface {}{"apiVersion":"config.openshift.io/v1", "kind":"ClusterVersion", "metadata":map[string]interface {}{"creationTimestamp":"2026-04-18T15:15:17Z", "generation":2, "managedFields":[]interface {}{map[string]interface {}{"apiVersion":"config.openshift.io/v1", "fieldsType":"FieldsV1", "fieldsV1":map[string]interface {}{"f:spec":map[string]interface {}{".":map[string]interface {}{}, "f:channel":map[string]interface {}{}, "f:clusterID":map[string]interface {}{}}}, "manager":"cluster-bootstrap", "operation":"Update", "time":"2026-04-18T15:15:17Z"}, map[string]interface {}{"apiVersion":"config.openshift.io/v1", "fieldsType":"FieldsV1", "fieldsV1":map[string]interface {}{"f:status":map[string]interface {}{".":map[string]interface {}{}, "f:availableUpdates":map[string]interface {}{}, "f:capabilities":map[string]interface {}{".":map[string]interface {}{}, "f:enabledCapabilities":map[string]interface {}{}, "f:knownCapabilities":map[string]interface {}{}}, "f:conditions":map[string]interface {}{".":map[string]interface {}{}, "k:{\"type\":\"Available\"}":map[string]interface {}{".":map[string]interface {}{}, "f:lastTransitionTime":map[string]interface {}{}, "f:message":map[string]interface {}{}, "f:status":map[string]interface {}{}, "f:type":map[string]interface {}{}}, "k:{\"type\":\"Failing\"}":map[string]interface {}{".":map[string]interface {}{}, "f:lastTransitionTime":map[string]interface {}{}, "f:status":map[string]interface {}{}, "f:type":map[string]interface {}{}}, "k:{\"type\":\"ImplicitlyEnabledCapabilities\"}":map[string]interface {}{".":map[string]interface {}{}, "f:lastTransitionTime":map[string]interface {}{}, "f:message":map[string]interface {}{}, "f:reason":map[string]interface {}{}, "f:status":map[string]interface {}{}, "f:type":map[string]interface {}{}}, "k:{\"type\":\"Progressing\"}":map[string]interface {}{".":map[string]interface {}{}, "f:lastTransitionTime":map[string]interface {}{}, "f:message":map[string]interface {}{}, "f:status":map[string]interface {}{}, "f:type":map[string]interface {}{}}, "k:{\"type\":\"ReleaseAccepted\"}":map[string]interface {}{".":map[string]interface {}{}, "f:lastTransitionTime":map[string]interface {}{}, "f:message":map[string]interface {}{}, "f:reason":map[string]interface {}{}, "f:status":map[string]interface {}{}, "f:type":map[string]interface {}{}}, "k:{\"type\":\"RetrievedUpdates\"}":map[string]interface {}{".":map[string]interface {}{}, "f:lastTransitionTime":map[string]interface {}{}, "f:status":map[string]interface {}{}, "f:type":map[string]interface {}{}}}, "f:desired":map[string]interface {}{".":map[string]interface {}{}, "f:channels":map[string]interface {}{".":map[string]interface {}{}, "v:\"candidate-4.20\"":map[string]interface {}{}, "v:\"candidate-4.21\"":map[string]interface {}{}, "v:\"candidate-4.22\"":map[string]interface {}{}, "v:\"eus-4.20\"":map[string]interface {}{}, "v:\"fast-4.20\"":map[string]interface {}{}, "v:\"fast-4.21\"":map[string]interface {}{}, "v:\"stable-4.20\"":map[string]interface {}{}, "v:\"stable-4.21\"":map[string]interface {}{}}, "f:image":map[string]interface {}{}, "f:url":map[string]interface {}{}, "f:version":map[string]interface {}{}}, "f:history":map[string]interface {}{}, "f:observedGeneration":map[string]interface {}{}, "f:versionHash":map[string]interface {}{}}}, "manager":"cluster-version-operator", "operation":"Update", "subresource":"status", "time":"2026-04-18T16:06:15Z"}}, "name":"version", "resourceVersion":"38577", "uid":"fa47b85a-2c40-422d-a050-7e46e8eec01e"}, "spec":map[string]interface {}{"channel":"stable-4.20", "clusterID":"7c5866f3-3207-482d-8d1a-63840ed3901a"}, "status":map[string]interface {}{"availableUpdates":interface {}(nil), "capabilities":map[string]interface {}{"enabledCapabilities":[]interface {}{"Build", "CSISnapshot", "CloudControllerManager", "CloudCredential", "Console", "DeploymentConfig", "ImageRegistry", "Ingress", "Insights", "MachineAPI", "NodeTuning", "OperatorLifecycleManager", "OperatorLifecycleManagerV1", "Storage", "baremetal", "marketplace", "openshift-samples"}, "knownCapabilities":[]interface {}{"Build", "CSISnapshot", "CloudControllerManager", "CloudCredential", "Console", "DeploymentConfig", "ImageRegistry", "Ingress", "Insights", "MachineAPI", "NodeTuning", "OperatorLifecycleManager", "OperatorLifecycleManagerV1", "Storage", "baremetal", "marketplace", "openshift-samples"}}, "conditions":[]interface {}{map[string]interface {}{"lastTransitionTime":"2026-04-18T15:15:43Z", "message":"Capabilities match configured spec", "reason":"AsExpected", "status":"False", "type":"ImplicitlyEnabledCapabilities"}, map[string]interface {}{"lastTransitionTime":"2026-04-18T15:15:43Z", "message":"Payload loaded version=\"4.20.18\" image=\"quay.io/openshift-release-dev/ocp-release@sha256:2dab927fd20984e247301b2483083b71f942a1f550f5d8a1db42897edc042e39\" architecture=\"amd64\"", "reason":"PayloadLoaded", "status":"True", "type":"ReleaseAccepted"}, map[string]interface {}{"lastTransitionTime":"2026-04-18T15:44:30Z", "message":"Done applying 4.20.18", "status":"True", "type":"Available"}, map[string]interface {}{"lastTransitionTime":"2026-04-18T16:06:15Z", "status":"False", "type":"Failing"}, map[string]interface {}{"lastTransitionTime":"2026-04-18T15:44:30Z", "message":"Cluster version is 4.20.18", "status":"False", "type":"Progressing"}, map[string]interface {}{"lastTransitionTime":"2026-04-18T15:15:44Z", "status":"True", "type":"RetrievedUpdates"}}, "desired":map[string]interface {}{"channels":[]interface {}{"candidate-4.20", "candidate-4.21", "candidate-4.22", "eus-4.20", "fast-4.20", "fast-4.21", "stable-4.20", "stable-4.21"}, "image":"quay.io/openshift-release-dev/ocp-release@sha256:2dab927fd20984e247301b2483083b71f942a1f550f5d8a1db42897edc042e39", "url":"https://access.redhat.com/errata/RHSA-2026:6564", "version":"4.20.18"}, "history":[]interface {}{map[string]interface {}{"completionTime":"2026-04-18T15:44:30Z", "image":"quay.io/openshift-release-dev/ocp-release@sha256:2dab927fd20984e247301b2483083b71f942a1f550f5d8a1db42897edc042e39", "startedTime":"2026-04-18T15:15:43Z", "state":"Completed", "verified":false, "version":"4.20.18"}}, "observedGeneration":2, "versionHash":"J54tMtggG-k="}}


